package com.example.tarot;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    TextView tvToDescribe, tvToFortuneTelling, tvToSings, tvToQuestions;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        getSupportActionBar().hide();

        Intent QuestionsActivityIntent = new Intent(this, com.example.tarot.QuestionsActivity.class);
        Intent ChooseSingActionActivityIntent = new Intent(this, ChooseSingActionActivity.class);
        Intent CardAmountForFortuneTellingActivityIntent = new Intent(this, com.example.tarot.CardAmountForFortuneTellingActivity.class);
        Intent ChooseCardForDescribeActivityIntent = new Intent(this, com.example.tarot.ChooseCardForDescribeActivity.class);

        createAllSigns();
        createAllCards();

        tvToDescribe = findViewById(R.id.tvToDescribe);
        tvToFortuneTelling = findViewById(R.id.tvToFortuneTelling);
        tvToSings = findViewById(R.id.tvToSings);
        tvToQuestions = findViewById(R.id.tvToQuestions);

        tvToQuestions.setOnClickListener(view -> {
            startActivity(QuestionsActivityIntent);
        });

        tvToSings.setOnClickListener(view -> {
            startActivity(ChooseSingActionActivityIntent);
        });

        tvToFortuneTelling.setOnClickListener(view -> {
            startActivity(CardAmountForFortuneTellingActivityIntent);
        });

        tvToDescribe.setOnClickListener(view -> {
            startActivity(ChooseCardForDescribeActivityIntent);
        });
    }

    private void createAllSigns(){
        Sign sign = new Sign();
        sign.setName("Aries");
        sign.setDescription("Краткая характеристика знаков зодиака начинается с огненного Овна. Планеты-покровители знака — Марс и Солнце. Хотите познакомиться с настоящим безумцем? Овен — это человек с колоссальным запасом энергии, с желанием побеждать, совершать подвиги и импульсивные поступки. Скука и обыденность им претят, а мир кажется черно-белым. Любят говорить правду в лицо, очень упрямы. Привлекают людей простодушием, щедростью, мужественностью и умением брать на себя ответственность.");
        sign.setCompatibility("Знаки, с которыми Овен совместим идеально Может показаться, что высокой совместимостью для Овна обладают родственные ему огненные знаки. Однако такое сочетание будет гармоничным лишь при определенных условиях. Два знака огня вместе могут создать бушующее пламя страстей, которое не всегда поддается контролю. Наилучшее партнерство из собратьев по стихии возможно со Стрельцом. Он разделяет авантюрный и независимый дух Овна, оба они дадут друг другу свободу, в которой так нуждаются. Стрельцу удается направить кипучую энергию Овна к возвышенным идеалам. В союзах Овен-Лев и Овен-Овен партнерам ужиться гораздо сложнее из-за эгоцентризма, свойственного обоим знакам. Здесь многое будет зависеть от желания обоих идти на уступки.Идеальной совместимостью для Овна обладают представители воздушных знаков: Близнецы и Водолеи. Активному, огненному Овну нужен кто-то, кто раздувает его пламя, не сгорая в нем. Знаки воздуха дают ему вдохновение, тепло и энергию для ума. Стремительные Близнецы привлекают Овна своей динамикой, острым умом и детской непосредственностью, Водолеи – творческим и интеллектуальным потенциалом. Главный плюс представителей воздушной стихии в том, что они не составляют конкуренцию амбициозному Овну. В союзе с ними он может ощущать себя лидером, хотя зачастую воодушевляется их идеями. Но это происходит не напрямую, а косвенно. Такой расклад не наносит удар по самолюбию Овна. Пары Овен-Близнецы и Овен-Водолей имеют отличный прогноз на счастливые, долгие отношения.\n" +
                "\n" +
                "Знаки, с которыми у Овна нейтральная совместимость У Овна уровень совместимости изначально высок с большинством знаков, но дьявол кроется в деталях. Чтобы достигнуть паритета в отношениях, ему придется проявить некоторое терпение и стойкость. Неплохо ужиться Овны смогут со своими антагонистами – Рыбами. Если эти знаки испытывают взаимное влечение, то их противоположные качества могут нейтрализовать друг друга. Рыбы в принципе не склонны конфликтовать, поэтому своей текучей водной энергией смогут охладить разгоряченного Овна. Рыбы с удовольствием отдадут властному партнеру пальму первенства в отношениях, а он, в свою очередь, будет очарован их загадочностью и инакомыслием. Основательность и стабильность земной природы соседа по Зодиаку, Тельца, также могут стать удачным противовесом для взрывного характера Овна. Земля способна погасить его марсианскую воинственность и агрессию. Союз Телец-Овен всегда балансирует на грани. Если оба знака смогут преодолеть свое упрямство, они смогут идти в одной упряжке. Телец помогает Овну обуздать опасные импульсы, а Овен делает Тельца более спонтанным и предприимчивым.\n" +
                "\n" +
                "Знаки, с которыми Овен ладит с трудом Некоторые астрологические партнеры менее других совместимы с Овном. Это наиболее очевидно, когда сравниваются астрологические свойства: кардинальные, фиксированные и изменчивые. Кардинальность Овна выражается в авторитарности, властности, непримиримости. Это плохо сочетается с другими кардинальными знаками, к которым относятся Рак, Весы и Козерог. Ни один из них не совместим с Овном, поскольку будет соперничать за лидерство. Две сильные воли часто сталкиваются. Неблагоприятной любовной совместимостью для Овна обладают знаки земли (Дева, Козерог) и воды (Рак, Скорпион). Однако ставить окончательный крест на таких союзах неправильно. Поработать над этими отношениями можно, особенно когда речь идет о деловых контактах. Чтобы прийти к позитивному сотрудничеству, желательно не нарушать субординацию. Общение должно преследовать конструктивные цели, где каждый из партнеров будет демонстрировать свои полезные стороны на благо совместного дела. Рак и Козерог – самые неудачные варианты для этого знака. Рак очень чувствителен и может быть слишком капризным для Овна, который может показаться Раку равнодушным. Козерог довольно критично настроен по отношению к Овну. Его консерватизм идет вразрез со стремлением Овна к экспериментам на любом поприще. Несовместимость этих знаков очевидна даже при поверхностном взгляде на эту пару: они вечно ссорятся и раздражаются в присутствии друг друга. Если партнеры этих знаков действительно влюблены в Овна, им придется принять его отрицательные черты и простить ему характерные слабости.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//1

        sign.setName("Taurus");
        sign.setDescription("Телец открывает земные знаки зодиака. Характеристики его таковы: сентиментальность, чувственность; умение твердо стоять на ногах и уступать другим. По характеру Телец молчалив, многое держит в себе, умеет трезво рассуждать, интуитивен и обладает мощной силой воли. Пока спокоен, демонстрирует мягкость, терпение. Если задеть за живое, легко взрывается. Не любит давления извне, долго обижается. Советы — не для Тельцов: они все знают сами. Идут к своей цели по головам, проявляя властную и упрямую натуру.");
        sign.setCompatibility("Знаки, с которыми Телец совместим идеально Практичные партнеры земной стихии (Дева и Козерог) – лучшие кандидаты на счастливые семейные отношения. Отлично совместимы мужчины и женщины, оба рожденные под знаком Тельца. Они объединены взаимным желанием укреплять благосостояние, обеспечивать безопасность и поддерживать мирную обстановку в доме.Вы не найдете в таких парах огня страсти, но атмосфера теплоты, взаимопомощи и здравого смысла держит их очень крепко. Родственные земные знаки не только любящие партнеры, но и верные друзья, готовые протянуть руку помощи в трудную минуту. Кому-то такие прагматичные союзы покажутся скучными и прозаичными, но они излучают неуловимую душевную близость.Телец и Дева используют рациональность в личной жизни, потому что видят в ней оптимальный способ решения насущных проблем. Они оба будут проявлять сочувствие друг к другу. Деве нравится, что Телец силен и предан, а ему импонирует, что Дева умна и надежна. Телец и Козерог относятся к разным временам года, они будут уравновешивать друг друга. Совместимость Козерога и Тельца сильна главным образом потому, что представляет собой объединение двух волевых душ. Они оба одинаково конструктивны, уважают авторитет друг друга.\n" +
                "\n" +
                "Знаки, с которыми у Тельца нейтральная совместимость Партнеры, принадлежащие к водной стихии (Рыбы, Раки и Скорпионы) не обладают яркой притягательностью для Тельца, но и не противоречат его земной природе. Они могут привлечь его в те моменты, когда он устает от привычной обстоятельности своей жизни. Эти стихии отлично компенсируют друг друга. Верность и постоянство земли удачно совмещаются с беззащитностью и восприимчивостью воды. Водные знаки эмоциональны и непредсказуемы. Телец выступает для них своего рода балансиром, который уравновешивает их тревожность, перепады настроения и непрактичность. Со своей стороны они воодушевляют его неизведанной чувственной глубиной. Чтобы оценить преимущества такого партнерства, Тельцу нужно вырасти духовно. К тому же, не стоит забывать, что материальное обеспечение полностью ложится на его плечи. Из водных знаков Телец более всего совместим с Рыбами и Раками. В союзе Телец-Рак партнеров объединяет потребность в безопасности и комфорте. Чувствительные и отзывчивые Раки будут поддерживать своего избранника в трудные времена. В паре Телец-Рыбы отношения построены на притяжении противоположностей. Основательный Телец обеспечивает устойчивость Рыбам, в то время как мечтательные Рыбы разнообразят его размеренную жизнь фейерверком эмоций.\n" +
                "\n" +
                "Знаки, с которыми Телец ладит с трудом Неблагоприятной совместимостью для Тельца обладают представители огненной и воздушной стихии. Земля и огонь – это элементы с противоположной природой. Земля представляет собой свойства твердости, фиксированности и долговечности, в то время как огонь – это невесомость, подвижность и временность. Совместимость земли с воздухом также чревата противоречиями. Земной тверди трудно заставить воздух опуститься до ее уровня и увидеть мир таким, какой он есть – прекрасной реальностью, а не концепцией, подлежащей анализу. Самые неудачные комбинации для Тельца – это Водолей, Близнецы и Стрелец. Водолей непостоянен в отношениях, что идет вразрез с позицией любящего стабильность Тельца. Кроме того, представитель созвездия Водолея является экспериментатором по жизни, в то время как Телец – приверженец традиционных устоев. Он считает Водолея слишком холодным и легкомысленным. Противоречия между ними имеют настолько глубинные корни, что потребуют титанических усилий для устранения. Далеко не всем людям по силам такая перестройка внутренних принципов. Союз Телец-Близнецы заряжен антагонистическими энергиями. Телец медленный и устойчивый, а Близнецы стремительны и переменчивы. Более того, Близнецы любят разнообразие вплоть до непостоянства. Союзы между ними недолговечны и, как правило, не приводят к серьезным обязательствам. Пара Телец-Стрелец не способна оценить достоинства или интересы друг друга, считают астрологи uznayvse.ru. В конечном итоге Телец будет раздражен постоянной потребностью Стрельца в переменах, приключениях и новых впечатлениях. Это еще одна любовная комбинация в астрологии, которая, как правило, имеет короткое время жизни.");
        App.getInstance().getDatabase().signDao().insert(sign);//2

        sign.setName("Gemini");
        sign.setDescription("Есть в гороскопе двойственные знаки зодиака. Описание Близнецов непременно строится на крайностях. Они живут под управлением Меркурия, относятся к воздушной стихии, поэтому ветрены, переменчивы, но весьма дружелюбны. У Близнецов много плюсов: Обладают разнообразными талантами. Умны, все время развиваются. Способны собраться и совершить «квантовый скачок» в любой деятельности. Есть и минусы. К ним относят рассеянность, нежелание брать на себя ответственность. Многие сочтут их лицемерами, но Близнецы лишь путают сами себя, потому что не могут выбирать четкой позиции в жизни. Часто испытывают противоречивые чувства и попадают в нелепые ситуации.");
        sign.setCompatibility("Знаки, с которыми Близнецы совместимы идеально Наилучшей совместимости Близнецы достигают с представителями стихии огня (Овном, Львом и Стрельцом). Комбинация воздух-огонь считается в астрологии очень позитивной. Искры огненных знаков разгораются в яркий пожар любви под дуновением ветра Близнецов. Предощущение этого пламени одинаково воодушевляет обоих партнеров. Надолго ли удастся сохранить его, во многом зависит от возраста и обстоятельств. У молодой пары может не хватить мудрости и жизненного опыта, чтобы удачно развить такие отношения. Тогда как у зрелых партнеров изначально благоприятная совместимость почти всегда гарантирует успех. Они способны превратить яркую вспышку эмоций в ровное, продолжительное горение двух сердец.Обоим элементам чужд пессимизм, они воодушевляются от всего необычного. Близнецы зачастую не способны самостоятельно сделать выбор, в этом, как никто другой, им сможет помочь представитель огненной стихии. Оба партнера незлопамятны, быстро забывают обоюдные недовольства, что дает отношениям отличный потенциал к обновлению. Если Близнецы выбирают себе партнера с идеальной совместимостью по гороскопу, важно понимать, что они должны играть доминирующую роль в отношениях. Именно на огненном знаке должна лежать инициатива по «разжиганию» воздушной природы Овна, Льва или Стрельца.\n" +
                "\n" +
                "Обоим элементам чужд пессимизм, они воодушевляются от всего необычного. Близнецы зачастую не способны самостоятельно сделать выбор, в этом, как никто другой, им сможет помочь представитель огненной стихии. Оба партнера незлопамятны, быстро забывают обоюдные недовольства, что дает отношениям отличный потенциал к обновлению. Если Близнецы выбирают себе партнера с идеальной совместимостью по гороскопу, важно понимать, что они должны играть доминирующую роль в отношениях. Именно на огненном знаке должна лежать инициатива по «разжиганию» воздушной природы Овна, Льва или Стрельца.Нередко связь между ними возникает на основе творческого или делового альянса. Партнерство воздушных знаков основано на взаимном стремлении к познанию мира, увлекательном хобби, тяге к путешествиям. Непредсказуемость и импульсивность, свойственная воздуху, не напрягает союзников по стихии. Водолей способен примириться с неусидчивым характером Близнецов. Вечно молодые в душе Близнецы нуждаются в здравомыслящем наставнике-Водолее, который сохраняет юношескую дерзновенность и любознательность. В союзе с легковесными Весами Близнецам принадлежит роль старшего, а Весы тонко чувствуют изменения настроения своего спутника. В паре Близнецы-Близнецы более вероятна необременительная дружба, чем близкие доверительные отношения. Браки между Близнецами, Весами и Водолеями заключаются легко, но также быстро распадаются.\n" +
                "\n" +
                "Знаки, с которыми Близнецы ладят с трудом Неблагоприятной совместимостью отличаются союзы со знаками земли (Телец, Дева, Козерог) и воды (Рыбы, Скорпион, Рак). Близнецы – в целом неконфликтный знак. Он не склонен к тотальному неприятию, такие союзы ждет нарастающие взаимное раздражение и непонимание. Земные знаки считают Близнецов слишком поверхностными. Они не подвластны их влиянию, не приемлют присущие им консервативность и прагматизм. Представители этих стихий не стремятся долго быть вместе, во многом из-за проблем в эмоциональном и интимном плане.Отношения между Близнецами и партнерами водной стихии складываются непросто. Если между ними возникает притяжение, оно подобно фатальному року. Близнецов может привлечь чувствительность и загадочность водного партнера, но довольно скоро настает прозрение. Знаки воды нуждаются в опеке и сочувствии, которых Близнецы дать им не в состоянии. И так непростая совместимость осложняется тем, что земные и водные знаки – ревнивые собственники, что совсем не по нраву свободолюбивым Близнецам. Отрицательный прогноз на долгосрочные отношения вовсе не отрицает связи между этими знаками в разных жизненных сферах. Для романтических свиданий Близнецы вполне удовлетворятся людьми водной стихии. В деловой среде Близнецов полезно сотрудничать со знаками земли. Они смогут придать их эфемерным идеям зримое воплощение.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//3

        sign.setName("Cancer");
        sign.setDescription("Рак переплюнул все знаки зодиака по чувственности и восприимчивости. Представитель водной стихии находится под покровительством планеты тайн, сомнений и переживаний — Луны. Основные черты Раков: гибкость и адаптивность; умение мыслить логически, просчитывая ситуацию наперед. Среди главных страхов представителей знака — страх бедности. Раки очень домашние, любят и умеют заботиться о близких. Негативные черты Рака: мстительность, злопамятность; хитрость и скрытность. Открыто никогда не конфликтуют, внешне спокойны. Обладают тонкой душевной организацией, умеют проявлять сочувствие.");
        sign.setCompatibility("Знаки, с которыми Рак совместим идеально Наивысшей гармонии Рак достигает со знаками, находящимися под управлением стихии земли (Тельцами, Девами, Козерогами). Вода питает землю, чтобы она могла вырастить плоды из семян, полностью раскрыть свой потенциал. Именно в сочетании этих двух элементов рождается жизнь на нашей планете. Представители земных знаков впитывают живительную нежность Рака, в то время как он обнаруживает, что надежность земли стабилизируется и успокаивает. Рака и Тельца соединяет взаимное стремление к безопасности в любовных отношениях. Они оба дорожат традиционными ценностями и часто становятся примерной семьей, к которой стремятся другие знаки. Их дом может стать гостеприимным пространством – центром сбора родных и давних друзей.Если верить тому, что браки заключаются на небесах, то союз Рак-Дева – верное тому подтверждение. Их отношения могут развиваться медленно, но со временем узы будут только укрепляться. В чем секрет этой пары? Своим проницательным аналитическим умом Дева может разложить по полочкам душевные переживания Рака. Рядом с таким рассудительным партнером он начинает развивать свои таланты и работать над недостатками. В союзе Рак-Козерог все не так однозначно. Это связано с тем, что эти знаки – антагонисты, в зодиакальном круге они расположены напротив друг друга. Астрологическая противоположность реализуется двояко. У молодых пар, не склонных к анализу отношений, она может привести к непониманию. Взрослые партнеры способны обнаружить в спутнике привлекательные черты, которых лишены сами.\n" +
                "\n" +
                "Знаки, с которыми у Рака нейтральная совместимость Недоверчивому, подозрительному Раку легче всего пойти на контакт со знаками своей стихии. Именно представители воды (Рыбы и Скорпион) совместимы с ним естественным образом. Отношения между Раком и Рыбами подогреваются фантазиями, поскольку они оба понимают, как ориентироваться в эмоциональных водах друг друга. Внутренняя защищенность Рака – спокойная гавань для мятущихся Рыб. Главное для такой пары – не погружаться слишком глубоко в океан чувств. В паре со Скорпионом Рак чувствует себя уверенным, так как знает, что за ним стоит сильная личность. Со своей стороны медлительный Рак интуитивно понятен для Скорпиона и действует на него успокаивающе. Союз двух Раков управляется Луной, которая ответственна за эмоциональные взлеты и падения. Чем дольше водные знаки вместе, тем меньше становится амплитуда этого дисбаланса. В идеале с течением времени они могут достигнуть ровных, паритетных отношений. В этом союзе обе стороны понимают друг друга с полуслова и иногда тяготятся этим, но вместе с тем становятся созависимыми, ведь никто не поймет Рака лучше другого Рака... а этот аспект им крайне важен. Как ни приятен тандем родственных стихий, зачастую он становится слишком тривиальными. Нейтральные элементы просто растворяются друг в друге, не порождая ничего нового. Им не хватает взрывной химии любви. Несмотря на интуитивную предсказуемость взаимоотношений Рака со своими сородичами по стихии, в них нет источника для развития. Такие связи образуются так же естественно, как распадаются.\n" +
                "\n" +
                "Знаки, с которыми Рак ладит с трудом Изначально неблагоприятная совместимость у Рака со знаками стихии огня (Овнами, Львами, Стрельцами) и воздуха (Близнецы, Весы, Водолей). Сочетание огненных и водных элементов считаются в астрологии наиболее проблематичными. Это нетрудно понять, ведь вода гасит огонь, не вступая с ним ни в какие взаимодействия. Отношения Рака с огненными знаками осложнены расхождением по ключевым вопросам. Пессимизм и обидчивость Рака входит в дисбаланс с позитивными устремлениями партнеров. Неутомимый авантюризм Овна, тщеславие заносчивого Льва, критичность Стрельца будут раздражать впечатлительного Рака. В начале знакомства отношения в таких парах могут удерживаться за счет притяжения противоположностей, но постепенно он начнет копить груз обид, который со временем станет непосильной ношей. Так же как и огонь, воздух угнетают кипучие эмоциональные всплески Рака. Воздушные представители не могут дать ему главного, о чем он мечтает: покровительства и безопасности. Близнецы, Весы и Водолей стремятся к новым и неизведанным далям, отношения с осторожным Раком будут сковывать и обременять их. Астрологи uznayvse,ru напоминают: не стоит забывать, что неблагоприятная совместимость не означает абсолютную невозможность построить отношения. Она говорит лишь о том, как будут развиваться события без вмешательства личной воли партнеров.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//4

        sign.setName("Leo");
        sign.setDescription("Что означают знаки зодиака, чьи названия совпадают с названиями животных? Если говорить о Львах, то они полностью повторяют характер своего тотема. Блистательные личности, живущие под управлением самой яркой звезды — Солнца, очень энергичны, независимы и самостоятельны. Люди, родившиеся под знаком Льва, творческие, любят главенствовать в работе и в жизни, идут к успеху, не задерживаясь на вторых ролях. Ненавидят любые ограничения. К себе относятся требовательно, придирчивы ко внешности, поэтому уделяют ей много внимания. Стараются произвести на людей благоприятное впечатление, любят нравиться. Негативные качества: эгоизм и тщеславие; высокомерие и самолюбование. Львы отважны, щедры, благородны и могут пожертвовать собой ради других.");
        sign.setCompatibility("Знаки, с которыми Лев совместим идеально Максимальной совместимости огненный Лев достигает с представителями воздушной стихии (Близнецы, Весы, Водолей). Огонь не может существовать без воздуха, который из маленькой искры способен раздуть пламя до небес. Воздушный знак может легко управлять деятельностью огня, не гася его душевных порывов.У партнеров обеих стихий много точек соприкосновения. Оба динамичные, устремленные ввысь натуры, не склонные к пессимизму и узости мышления. Они – предвестники прогресса и новых веяний, враги рутины и догматичного мышления. Лев и Близнецы созданы для того, чтобы превратить серые будни в праздник жизни. Увлекающиеся и амбициозные натуры постоянно в курсе последних общественных тенденций, культурных событий, веяний моды. Выход такой пары в свет напоминает проход по красной дорожке Каннского фестиваля. В союзе Лев-Весы партнеры удачно компенсируют слабые стороны друг друга. Весы испытывают постоянные проблемы с самостоятельным выбором. Лев, с легкостью принимающий решения, сможет избавить их от вечных сомнений. Для Весов не составит труда подыграть самолюбивому, горделивому партнеру, отдавая ему пальму первенства. Отношения в паре Лев-Водолей построены на притяжении противоположностей. Эти знаки расположены в Зодиаке диаметрально, поэтому считаются антагонистами. Встретившись, они понимают, чего им так не хватало в жизни. Без вдохновения Водолея, Лев чувствовал себя погасшим угольком. Водолей тщетно пытался реализовать свои возвышенные идеи, пока единомышленник Лев не окрылил его своей харизмой.\n" +
                "\n" +
                "Знаки, с которыми у Льва нейтральная совместимость Лев естественным образом притягивается к своим соратникам по стихии огня (Овну, Стрельцу). В качестве связующего элемента таких союзов выступает подобие характеров, общее дело или идея. Эти пары не претендуют на стопроцентную гармонию в личных отношениях, но могут стать плодотворным творческим или деловым альянсом. Реализовать свои таланты в совместных проектах им помогает сильная воля и организаторские способности. Любовная страсть между ними разгорается стремительно, но в отсутствие стабильности земли и проникновенности воды, также быстро затухает. В таких парах ведется непрерывная война за превосходство, каждый старается перетянуть одеяло на себя.В союзе мужчины и женщины Львов соперничество может превратиться в навязчивую привычку. Нередко соревнование друг с другом становится смыслом их жизни. Целеустремленный Овен будет подталкивать спутника Льва к развитию и самореализации, мотивировать на новые свершения. Достоинство союза Лев-Стрелец в великодушии и незлопамятности обоих партнеров. Они оба быстро забывают обиды и не помнят зла. Когда говорят о естественной совместимости огненных знаков, следует учитывать одну особенность. С огнем нужно обращаться осмотрительно: если его будет слишком много, велика вероятность, что кто-то может сгореть. Партнерам нужно научиться контролировать свой взрывной характер.\n" +
                "\n" +
                "Знаки, с которыми Лев ладит с трудом Неудачная совместимость у Львов с представителями стихии земли (Тельцом, Девой, Козерогом) и воды (Рыбами, Раком, Скорпионом). Если влюбляются мало совместимые люди, они должны проделать огромную работу по искоренению источников дисгармонии. Бороться с астрологическими несоответствиями непросто. Противоречия должны сглаживаться не просто желанием быть вместе, но и целенаправленными усилиями. В противном случае такие союзы будут неуклонно стремиться к распаду.Огонь и земля враждебны друг другу. Огонь выжигает землю, а она тушит огонь. Представителям огня свойственна беспечность и несдержанность, которые конфликтуют с трезвостью и практичностью земных знаков. Миссия Тельца, Девы и Козерога – накапливать плоды труда, создавать оплот процветания. Лев – расточитель от природы, антагонизм в их устремлениях присутствует изначально. Водные знаки привлекают Льва богатым внутренним миром, а он может очаровать их внешним лоском и широкой натурой, считают астрологи uznayvse.ru. Хотя царю зверей льстит, что его партнер способен к самопожертвованию, он не намерен менять снисходительно-пренебрежительное отношение к «слабым» знакам. Утонченные, чувствительные Рыбы, Раки и Скорпионы не выносят его развязного обращения, ревности и измен. Финал таких отношений закономерен: из схватки огня и воды победителем выходит кто-то один. Сила любви способна заставить забыть о разности характеров и взглядов, но когда страсть начинает ослабевать несоответствия выходят на первый план.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//5

        sign.setName("Virgo");
        sign.setDescription("Не зря значение знаков зодиака совпадает с их характером. Дева как земной знак очень реалистична, а Меркурий делает ее умной материалисткой. Трудолюбивые и надежные представители знака наделены трезвым взглядом на вещи, педантичностью. Девы склонны к системному анализу, постоянно критикуют себя и других, стараются все держать под контролем. Поддерживают порядок в деньгах, делах и доме, практичны и домовиты. В отношениях застенчивы, очень искренние и щедрые, умеют сочувствовать и помогать людям, не боятся ответственности.");
        sign.setCompatibility("Знаки, с которыми Дева совместима идеально Если Дева хочет добиться благоприятной совместимости, гороскопы советуют ей остановить выбор на одном из знаков водной стихии: Рыбах, Раке или Скорпионе. В таком случае шансы на удачную партию будут максимальны. Союз с мечтательными Рыбами помогает Деве отойти от чрезмерно критического взгляда на жизнь. Она получает возможность расширить сознание и увидеть то, что несовершенный мир прекрасен, несмотря ни на что. Дева опирается на аналитику, а Рыбы – на креатив. Если объединить эти два качества, можно преуспеть как в личной, так и деловой сфере.Скорпион и Дева отлично дополняют друг друга. Сильные стороны Девы – ее здравый смысл и практицизм, Скорпион использует интуитивный и эмоциональный подход. В то время как перфекционистка-Дева обеспокоена мелкими нюансами отношений, Скорпион, подобно могучей скале, стойко воспринимает все неурядицы. Поскольку эти качества хорошо сочетаются друг с другом, эти двое имеют потенциал стать счастливой парой. Золотой ключик, который открывает Деве и Раку двери семейного благополучия – их общее стремление к безопасности. В таком партнере Дева найдет достойный объект для покровительства, а Рак вместо зыбких вод обретет твердую почву под ногами. Это прочные отношения, которые основаны на честности, доверии, преданности и бесконечной заботе с обеих сторон.\n" +
                "\n" +
                "Знаки, с которыми у Девы нейтральная совместимость В союзе с родственными знаками земли отсутствуют драматические сцены и материальные сложности. Нет здесь и неистовой страсти. Всем земным знакам нужна стабильность, а не шальные приключения. Такие союзы отличаются обоюдным уважением и взаимопомощью. Пока окружающие обуреваемы семейными неурядицами, они тихо и мирно живут в своем браке. Если же в таком союзе возникают разногласия, они меркнут под напором здравого рассудка. Отношения Девы и Тельца немного старомодны: они медленно развиваются, но могут продлиться всю жизнь. Склонность к соблюдению семейных традиций и обстоятельности гарантирует такому партнерству долгосрочную перспективу. Деве нравится сила и преданность Тельца, в то время как Телец ценит быстрый ум своей спутницы. Оба с удовольствием вкладывают свои силы и средства в постройку фундамента для стабильного будущего. Когда объединяются Дева и Козерог, со стороны может показаться, что их союзом правит расчет. В такой паре не горит огонь безумных страстей, оба партнера внешне замкнуты и сдержаны. Несмотря на то, что их чувства не расцвечены яркими красками, они получают искреннее удовлетворение от общения друг с другом. Партнерство двух Дев напоминает не страстный роман, а общество единомышленников. У них все разложено по полочкам и спланировано на пятилетку вперед. Многие завидуют такому единению, забывая сколько сил потратили супруги, чтобы добиться благоденствия.\n" +
                "\n" +
                "Знаки, с которыми Дева ладит с трудом Неблагоприятное астрологическое сочетание для Девы – это представители знаков стихии огня (Овен, Лев, Стрелец) и воздуха (Близнецы, Весы, Водолей). Овен интересен Деве как неординарная целеустремленная личность, но он не выдержит ее придирок и расчетливости. Пылкий Лев сочтет Деву холодной снежной королевой, а она не смирится с львиным величием и самолюбием. Стрелец – безрассудный игрок, а Дева – трудяга до мозга костей. С такими разными подходами к жизни они вряд ли будут счастливы. В особенности если Стрелец в союзе – женщина: как только Дева «включит собственника», она уйдет, громко хлопнув дверью. Водолей интересуется проблемами переустройства мира, а Дева устремлена к обретению личного благополучия. Из-за кардинальных противоречий они не смогут стать даже друзьями. Одухотворенные Весы увидят в Деве лишь постоянное стремление одергивать их романтические фантазии и возвышенные порывы. Она же будет удручена легкомыслием и поверхностным отношением Весов к жизни. Единственным исключением из правила совместимости по стихиям могли бы стать Близнецы, так они управляются с Девой одной планетой – Меркурием. Однако его влияние на эти знаки различно. В Близнецах Меркурий развивает способность мыслить логически, а в Деве повышает критический настрой. Оба знака объединяет интерес к интеллектуальным идеям, острый ум, но на этом сходство заканчивается. Импульсивность и непостоянство Близнецов не подходит Деве, а они считают Деву скучной и приземленной. Несмотря на общность покровителя, совместимость в паре остается довольно низкой.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//6

        sign.setName("Libra");
        sign.setDescription("Характеристики знаков зодиака отлично определяют тип поведения людей. Это касается и Весов. В них много прекрасных черт: рассудительность и начитанность; мечтательность и элегантность; умение обучаться и любовь к знаниям. Весы любят, когда их хвалят, но не выносят критику. Редко проявляют оригинальность, стараются не брать на себя лишней ответственности. Но из-за двойственности натуры могут впадать в крайности: то трудятся в поте лица и кидаются в гущу шумных компаний, то закрываются в себе, опускают руки и впадают в меланхолию. Весы любят комфорт и красоту, не против развеяться в компании противоположного пола.");
        sign.setCompatibility("Знаки, с которыми Весы совместимы идеально Основная ценность для этого знака – достижение баланса в отношениях. Естественным образом уравновешивают воздушную природу Весов представители огненной стихии (Овен, Лев, Стрелец). Они умиротворяют эти сильные и импульсивные знаки своим спокойствием и ненавязчивостью, помогают им взвесить все «за» и «против», чтобы избежать опрометчивых решений. Если огонь партнера начинает затухать, они станут для него источником зажигательных идей и планов. Овен и Весы совместимы не только по принципу стихий. Они оба кардинальные знаки – инициаторы Зодиака. Хотя, казалось бы, это не самые близкие по духу знаки, их лидерские качества дополняют друг друга. Овен главенствует в отношениях благодаря силе характера, а Весы отвечают за интеллектуальную сторону. Лев и Весы – два самых романтичных знака, начало их отношений напоминает сказку. Вначале Весы не могут приручить царственного Льва и навязать ему свои взгляды на идеальные отношения. Чувствуя интеллектуальное превосходство, постепенно он начинает уважать мудрое мнение партнера. Его обаяние и хорошие манеры смягчают прямую и резкую природу Льва, а он делает Весы более решительными. Союзом Весы-Стрелец правят планеты Венера и Юпитер. Мужественность Юпитера и женственность Венеры делают эту связь благоприятно совместимой и сбалансированной. Оба партнера стремятся к поиску смысла жизни и ответов на философские вопросы. При встрече они смогут поделиться друг с другом духовным опытом.\n" +
                "\n" +
                "Знаки, с которыми у Весов нейтральная совместимость Отношения на паритетных началах Весы строят с представителями родственной стихии воздуха (Близнецами, Водолеями). Союзы людей, рожденных под одной стихией, имеют как плюсы, так и минусы. Вначале они компенсируют друг друга, но со временем минусы начинают перевешивать. Для воздушных знаков вначале все складывается гладко. Все они заряжены энергией свободы, оптимизма, устремления к прогрессивным идеям. Их большой плюс – приспособляемость, духовная гибкость и общительность. Между ними устанавливаются легкие, необременительные, порхающие отношения. Для представителей воздуха характерна восторженность, романтизм, иррациональность. Для начального периода знакомства лучший вариант придумать трудно: влюбленные, взявшись за руки, словно парят в облаках. Когда семейная жизнь превращается в рутинные обязанности, партнеры начинают сожалеть о своей неприспособленности в быту и упрекают в этом друг друга. К тому же между Весами, Близнецами и Водолеями редко бывают насыщенные интимные отношения, их любовь скорее напоминает платоническую. Они способны расстаться на некоторое время, похождения на стороне не становятся для них серьезной причиной для разрыва. Если в юном возрасте такие союзы довольно удачны, то в периоде зрелости они стремятся к распаду.\n" +
                "\n" +
                "Знаки, с которыми Весы ладят с трудом Плохо совместимы Весы со знаками стихии земли (Тельцом, Девой, Козерогом) и воды (Раком, Скорпионом, Рыбами). Зацикленность на материальном, инерция, учет и контроль – эти качества земной стихии раздражают Весов, привыкших к динамике и полету фантазии. Им необходима одухотворенность, живость, переменчивость. Свойственная представителям земли монотонность, занудство и обязательность вызывают у них смертельную скуку. Телец, Дева и Козерог также не в восторге от привольного образа жизни Весов, на их взгляд праздного и бесцельного. Весам достанутся от них упреки в ветрености, расточительности и постоянных колебаниях. Они не склонны воспринимать их сколько-нибудь серьезно.Рак, Скорпион и Рыбы – также неподходящая партия для Весов, которые быстро устают от внезапных перепадов настроения, переживаний по малейшему поводу. В свою очередь знаки воды считают Весы слишком холодными и черствыми. Их собственнические наклонности лишают Весы его главного союзника – свободы. Представители Воды и Земли имеют привычку копить обиды по разным поводам, тогда как Весы легко все забывают. Астрологи uznayvse.ru говорят, что в отношениях, легче себя чувствует та стихия, которая сама легче. Таким образом, в таких союзах хуже приходится водным и земным знакам, которые обычно первыми идут на разрыв.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//7

        sign.setName("Scorpio");
        sign.setDescription("Главная характеристика знака зодиака Скорпион — противоречивость. Он живет под управлением двух планет — Марса и Плутона, поэтому уникален. Скорпионы могут одновременно проявлять и эротизм, и агрессию. То быть скрытными, молчаливыми, то неистово взрываться в одно мгновение. Они чаще защищаются, чем атакуют, умеют страстно любить, но не готовы открывать сердце каждому. Скорпионы любят жить, как говорится, на полную катушку, крайне азартны, склонны к зависимостям, категоричны. Людям чаще не доверяют и создают трагедию на пустом месте. Врожденная интуиция сделала их отличными психологами и прирожденными манипуляторами.");
        sign.setCompatibility("Знаки, с которыми Скорпион совместим идеально Наивысшей совместимость для водного Скорпиона обладают представители дружественной стихии земли (Телец, Дева, Козерог). Такие союзы можно уподобить глине на горшечном круге. Когда вода набирает скорость под действием центробежной силы, соединенные с ней частицы земли обретают совершенную форму и судьбу. Скорпион в союзе с Тельцом – это гармоничное сочетание двух совместимых энергий. Они оба стремятся к комфорту, безопасности и последовательности. Сходство усиливается тем, что Телец и Скорпион принадлежат к группе фиксированных знаков, сильные стороны которых – устойчивость и решительность. Прямолинейный Телец успокаивает одержимость и подозрительность Скорпиона, а тот стимулирует воображение и чувства своего партнера. Скорпион нуждается в присущих Деве верности и практичности, а Дева очарована загадочностью своего спутника. Скорпион, который любит контролировать практически все, в конце концов доверяет преданной Деве принятие важных решений. Это нелегкий подвиг для такого осторожного знака. Скорпиона и Козерога объединяют амбициозные наклонности. Вместе они представляют мощную силу, способную сокрушить любую преграду на пути. Оба знака имеют тенденцию быть осторожными, им требуется некоторое время, чтобы почувствовать себя друг с другом комфортно.\n" +
                "\n" +
                "Знаки, с которыми у Скорпиона нейтральная совместимость Рядом с родственными по стихии знаками Скорпион чувствует себя как рыба в воде. В союзе с Раками и Рыбами ему не нужно надевать неприступную маску, чтобы скрыть тайные душевные струны. Это наиболее честные и открытые отношения из всех возможных комбинаций. Рыбы олицетворяют для Скорпиона бьющий творческий родник, а он становится для Рыб духовным наставником и соратником на жизненном пути. Родственность стихий предоставила им крупные козыри, чтобы создать удачный союз в любви и дружбе. Их мысли и желания пересекаются, поэтому им легче добиться своих целей как пара, а не поодиночке. Скорпиону и Раку легко настроиться на одну волну. Рак с удовольствием примет ведущую роль своего спутника. Благодаря его преданности Скорпион забудет о приступах ревности. Знакомым может показаться, что их миролюбивый союз держится на дружбе или привычке. Нейтральная совместимость позволяет обоим партнерам избежать периода привыкания – испытание, которое преодолевают далеко не все астрологические сочетания. Если же любовь остыла, такие пары расстаются без обид и сожалений, зачастую оставаясь друзьями.Отношения двух Скорпионов осложняются постоянным соперничеством друг с другом. Это непримиримое противостояние рождает многие проблемы: недоверие, ревность и ссоры. Паритета можно добиться, только если воодушевить Скорпионов совместным проектом, поэтому их альянс наиболее продуктивен в деловой сфере.\n" +
                "\n" +
                "Знаки, с которыми Скорпион ладит с трудом Для Скорпиона изначально низкую совместимость имеют знаки под покровительством стихии огня (Овны, Львы и Стрельцы) и воздуха (Близнецы, Весы, Водолей). Из-за сильной впечатлительности такие отношения более болезненны для него самого, чем для его спутников. В таких сочетаниях подозрительный Скорпион попадает в совершенно неприемлемую для него позицию. Его выжидательное, а иногда и оборонительное поведение раздражает открытых представителей огненной и воздушной стихии. Если объединяются трудно совместимые знаки, их начинает захлестывать ураган волнений и конфликтов, что иссушает взаимное доверие. Нежелание партнеров подчиниться диктаторскому и ревнивому характеру Скорпиона ухудшает положение еще сильнее.Огненные знаки способны пощекотать нервы Скорпиону, удовлетворяя его разве что в качестве быстротечного бурного романа, считают астрологи uznayvse.ru. Наиболее противоречивым выглядит его союз со Львом. Им трудно удовлетворить потребности друг друга; первый требует уважения и востребованности, а второй – постоянного обожания и похвал. Ни Лев, ни Скорпион не уступят своего превосходства, им лучше поискать более покладистые знаки. Для представителей воздуха Скорпион – сложная в эмоциональном плане личность. Их излюбленная сфера – интеллектуальные изыскания, а не бушующие чувства. Переживания Скорпиона покажутся Близнецам, Весам и Водолеям беспочвенными, а его душевные порывы не встретят понимания.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//8

        sign.setName("Sagittarius");
        sign.setDescription("Описание знака зодиака Стрелец обязательно должно включать яркие характеристики. Стрельцы живут под управлением планеты Юпитер, поэтому из них получаются отличные философы, духовные лидеры, путешественники. Главные таланты Стрельца: щедрость и жизнерадостность; желание изменить мир к лучшему. У представителей этого знака хорошо развита сила воли, они решительны и слегка воинственны, любят всех поучать. При этом всегда проявляют дружелюбие, прирожденные оптимисты. Взбесить их может только откровенная ложь, лицемерие и попытки подчинить себе их волю.");
        sign.setCompatibility("Знаки, с которыми Стрелец совместим идеально Как представитель стихии огня Стрелец достигает благоприятной совместимости со знаками под покровительством Воздуха (Близнецами, Весами, Водолеями). Секрет совместимости этих стихий кроется в том, что они прекрасно дополняют друг друга. Огонь способен существовать только при наличии доступа воздуха. В присутствии огня воздух становится теплее и подвижнее. В союзе с одухотворенными воздушными знаками Стрелец способен обрести настоящую любовь. С Близнецами Стрельца объединяет общая тяга к переменам, путешествиям, расширению кругозора. Такая пара, взявшись за руки, отправится на край света, чтобы поймать свою птицу счастья. Фантастическое везение Стрельца обеспечит удачу этому смелому предприятию. Весы внесут необходимый баланс в жизнь Стрельца, который часто пускается в крайности. Рядом с таким уравновешенным спутником он обретет жизненную мудрость и перестанет гоняться за быстротечными удовольствиями. Весы своей легкостью и изменчивостью постоянно удивляют партнера-Стрельца, неустанно стремящегося к чему-то новому. Как никто другой из знаков воздуха, они способны сохранять свежесть отношений, так необходимую Стрельцу. В союзе с Водолеем он обретет мудрого союзника, который сможет дать дельный совет или подкинуть умную идею в нужный момент. Водолей – именно тот редкий человек, который сможет терпеть непростой характер Стрельца. Для этого ему не требуется прикладывать моральных усилий, он просто выше мелочных неурядиц.\n" +
                "\n" +
                "Знаки, с которыми у Стрельца нейтральная совместимость Естественно совместимы со Стрельцом его соратники по стихии огня (Овен, Лев). Таким партнерам не нужно совершать каких-либо усилий, чтобы понравиться друг другу. При встрече они интуитивно чувствуют в партнере родственную душу и знакомые вибрации. Такие союзы часто бывают предрешены и образуются в юном возрасте. Однако нейтральная совместимость не дает гарантии счастливого брака. По сути, она отражает лишь соответствие характеров и темпераментов. Стрелец и Овен – оба активные и спонтанные натуры, которые говорят на одном языке. Такие пары способны наслаждаться жизнью во всех ее проявлениях. Овен от природы наделен отменным чувством юмора, и может составить Стрельцу отличную компанию в словесных дуэлях. Лев и Стрелец вместе смогут реализовать взаимный интерес к различным авантюрам и социальному признанию. Отношения складывается на базе того, что Стрелец в случае заинтересованности готов признать авторитет своего царственного партнера. Рядом с сильным и великодушным Львом он чувствует себя эмоционально комфортно. Союз двух Стрельцов выбивается из общей концепции: их отношения можно назвать нейтральными с большой натяжкой. Двух непримиримых правдоискателей объединить могут только общие устремления и проекты. Чаще всего пара Стрельцов преуспевает в качестве деловых партнеров, хотя и в этом случае борьба за лидерство неизбежна.\n" +
                "\n" +
                "Знаки, с которыми Стрелец ладит с трудом Низкой совместимостью отличаются отношения Стрельца со знаками враждебных стихий: Земли (Тельцом, Девой, Козерогом); Воды (Раком, Скорпионом, Рыбами). Телец может привлечь Стрельца своей верностью, ведь им правит Венера – подруга Юпитера, но кроме легкого флирта у них вряд ли что-то получится. Телец заявляет права на свою собственность, а независимый Стрелец не потерпит даже малейшего давления. Партнерство с трудолюбивой Девой перспективно только в деловом плане, в любовных делах ее критиканство и дотошность не оставят Стрельцу никаких шансов. Целеустремленный Козерог может вызвать у него уважение, но скорость, с которой они идут по жизни, слишком различна. Чувствительный Рак сам будет избегать язвительного Стрельца – того и гляди попадешь к нему на язычок. Скрытность и эмоциональная нестабильность Скорпиона противоположны открытости и оптимизму Стрельца. Рыбы рады обзавестись таким удачливым и активным спутником, как Стрелец, ведь они избегают какой-либо инициативы. Вот только он сам будет не в восторге от такого безвольного по его меркам партнера.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//9

        sign.setName("Capricorn");
        sign.setDescription("Земной знак Козерог — один из самых сильных, как утверждает гороскоп. Характеристика его включает практичность, рассудительность, трезвый взгляд на вещи. Козероги знают, что такое дисциплина, а от Сатурна получили ангельское терпение и желание быть признанными другими людьми. Этот знак умеет использовать все шансы в жизни, склонен к лидерству, любит учиться, развиваться, твердо стоять на ногах и идти к цели. Рисковать Козерог не любит, может стать закоренелым пессимистом и закрыться из-за неуверенности в себе. Отдыхать, лениться и расслабляться толком не умеет, считая это время потраченным зря.");
        sign.setCompatibility("Знаки, с которыми Козерог совместим идеально Наилучшая сочетаемость наблюдается между Козерогом и представителями дружественной для него стихии Воды (Рыбами, Скорпионом, Раком). Несмотря на противоположность характеров, звезды благоволят к таким союзам. Романтичность и эмоциональность водной стихии способна пробудить в приземленном Козероге ростки самых нежных чувств. В союзе Козерог-Рыбы партнеры ценят друг в друге те качества, которых им недостает от природы. Козерог восхищается добротой и верностью Рыб, а их привлекает сообразительность и упорство Козерога. Общая любовь к комфортной, безопасной жизни гарантирует, что эта пара будет идти в одном направлении. Целеустремленность и трудолюбие Козерога сделает их альянс финансово благополучным, а Рыбы создадут надежный семейный тыл. Козерог и Скорпион процветают, так как разделяют амбиции друг друга. Характерной особенностью их дуэта является общая решимость добиться прогресса. Эта пара будет иметь четкие цели для совместной жизни, и мало что может помешать ей. В своих лучших проявлениях они объединяют практическую логику с интуицией и проницательностью, создавая динамичную команду. Душевность Рака поможет сломать внешнюю броню Козерога, чтобы выявить наиболее чистые и красивые грани его натуры. Рак чувствует себя в безопасности благодаря покровительству успешного надежного Козерога.\n" +
                "\n" +
                "Знаки, с которыми у Козерога нейтральная совместимость Если кому-то его любовь покажется приземленной и расчетливой, то только не соратникам по стихии Земли: Тельцу и Деве. Это союз равных партнеров, которые заботятся друг о друге. Можно подумать, что жизнь таких людей однообразна и скучна, но это только на первый взгляд. Несмотря на принадлежность к одной стихии, каждый человек индивидуален. В их отношениях будут и периоды страсти, и переживания, и моменты настоящего счастья. Главное — не испортить все мелочностью и упрямством. Но Земле хватит мудрости, чтобы не сталкивать гору с горой лбами. Телец как никакой другой знак сможет принять и разделить такие качества Козерога, как собственничество и бережливость, ведь они знакомы ему не понаслышке. Каждому из них будет импонировать терпение, упорство и трудолюбие своего спутника. В союзе Козерог-Дева заложен потенциал для команды мечты. Трудолюбивые и целеустремленные партнеры никогда не слышали выражение «не могу». Вместе они будут сдвигать горы, создавать процветающие семьи и делать звездную карьеру. Женщина и мужчина Козероги встречаются неспроста. Они имеют возможность посмотреть на себя со стороны: отдать справедливость достоинствам и поработать над недостатками. Астрологи советуют такой паре четко распределить семейные обязанности, чтобы не ссориться из-за того, кто в семье главный и как распределить нажитое.\n" +
                "\n" +
                "Знаки, с которыми Козерог ладит с трудом Противоречивыми оказываются союзы Козерога со знаками стихии огня (Овном, Львом, Стрельцом) и воздуха (Близнецами, Весами, Водолеем). Противоборство недружественных стихий порождает ссоры и разногласия из-за абсолютно разных подходов к жизни, поэтому долгосрочность таких союзов сомнительна. Овен действует мгновенно, не раздумывая над тем, чего он достигнет, в то время как Козерог долго обдумывает, принесет ли это ему конкретную пользу. Лев стремится добиться успеха благодаря своему обаянию и социальным навыкам, в то время как Козерог полагается на трудолюбие и усердие. Таких диаметрально противоположных партнеров, как Козерог и Стрелец, трудно найти во всем Зодиаке. Первый – интроверт, предпочитающий оставаться в тени; второй – экстраверт, любящий общество и приключения. Сочетание Козерога с воздушными знаками не менее проблематично. Здесь материализм вступает в конфликт с идеализмом, деловая хватка борется с непрактичностью. Пары между ними образуются, как правило, в ветреной юности, когда человек действует по наитию и мало задумывается о последствиях своих поступков. Но по мере взросления противоречия заявляют о себе с непримиримой силой, и такие союзы естественным образом стремятся к распаду. Козерог особенно плохо совместим с Близнецами и Водолеем. Впрочем, с у Козерога-мужчины есть шанс на счастливый брак с женщиной-Весами (а вот при «перемене полов» союз характеризуется как плохо совместимый).\n");
        App.getInstance().getDatabase().signDao().insert(sign);//10

        sign.setName("Aquarius");
        sign.setDescription("Описание знаков зодиака было бы неполным без Водолея. Рожденные под влиянием Урана и Сатурна, люди этого знака от природы очень эмоциональны и обладают сильной интуицией. Водолея легко ранить, ведь он доброжелательный и чуткий. Может проявлять навязчивость, быть нетактичным, поэтому отталкивает людей. Любознательные Водолеи любят изучать все новое, но слишком поверхностны, чтобы стать экспертами. Налет романтики мешает Водолею трезво смотреть на мир. Зато не мешает быть ярким, неординарным. Из профессий этот знак выбирает те, где можно проявить эрудицию, любит благотворительность, умеет сохранять спокойствие даже в стрессовой ситуации.");
        sign.setCompatibility("Знаки, с которыми Водолей совместим идеально Лучшей парой для Водолея станет партнер стихии Огня: Овен, Лев, Стрелец, считают астрологи uznayvse.ru. Союз с этими знаками станет счастливой возможностью для того, чтобы обрести личное счастье. Воздух Водолея будет направлять огненную энергию в нужное ему русло, чтобы достичь желаемых целей. Партнер дружественной стихии Огня поможет Водолею осуществить свое стремление к новым начинаниям, путешествиям, духовному поиску. Это благословенный союз двух оптимистов и экспериментаторов. Пара Водолей-Стрелец имеет исключительно достоинство. Оба знака не ревнивы, поэтому смогут построить ровные, конструктивные отношения без взаимных подозрений и упреков. Именно в отношениях со Стрельцом Водолей сможет насладиться независимостью, к которой так стремится. Волевой и умный Овен знает подход, как вдохновлять творческого Водолея, тогда как другим знакам трудно оказывать на него давление. А Водолей обладает интуитивной способностью охлаждать пыл огненного Овна, делая его мягким и податливым. Отношения Льва и Водолея процветают благодаря взаимному уважению и восхищению. Лев очарован оригинальностью и творческими талантами Водолея, которого привлекает величественность и обаяние своего царственного спутника. Водолей – это фонтан новых идей, а Льва – сила и власть, чтобы претворить их в реальность.\n" +
                "\n" +
                "Знаки, с которыми у Водолея нейтральная совместимость Проще всего Водолею сойтись со своими собратьями по воздушной стихии, то есть Близнецами и Весами. Водолею никогда не будет скучно с Близнецами. Они отлично сочетаются как эмоционально, так и интеллектуально. Их отношения строятся легко и беззаботно, они чужды всему материальному, ценность для них имеет только духовный мир. Свобода передвижения и прогрессивное мышление – это все, что эти двое хотят от мира. Они понимают друг друга с полуслова, уважают достоинство партнера и ни в чем не ограничивают его. Союз Водолей-Весы основан на паритетных, добрых началах. Весы рождаются уравновешенными; они открыты для компромисса, ненавидят конфликты и решают семейные проблемы мирным путем. Они дадут своему партнеру свободу самовыражения и помогут постигнуть науку дипломатии. Когда нерешительные Весы столкнутся с необходимостью выбора, Водолеи помогут им найти оптимальный путь. Два Водолея вместе – это просто двойное веселье. Это отличные друзья, коллеги, деловые партнеры, любовники, супруги. Союз двух Водолеев может выбиваться из общепринятых концепций морали и традиций. Например, они могут быть женаты, но жить отдельно друг от друга; быть людьми разных поколений, религиозных традиций, рас и классов.\n" +
                "\n" +
                "Знаки, с которыми Водолей ладит с трудом Неблагоприятной совместимостью для воздушного знака обладают представители стихии Земли (Тельцы, Дева, Козерог) и Воды (Рыбы, Скорпион, Рак). Земной партнер — словно тяжелый груз на шее Водолея, который не дает парить его фантазиям. А водный знак подобен болоту, засасывающему в рутину и обыденность. Безусловно, в плане семейной стабильности, материальных вопросов и прочих обывательских вещей с ними можно чего-то добиться. Но все это для Водолея не так важно, как стремление к духовному самовыражению. Плен обыденности, быта, накопительства, ревности – не для него. Худший вариант для Водолея – это союз с Девой, Рыбами и Скорпионом. В паре с Девой неустранимым камнем преткновения станут ее неоправданные ожидания. Водолей не сможет удовлетворить ее идеалу рассудительного, ответственного спутника, несущего на своих плечах груз семейных забот. Проблемные отношения с Рыбами связаны с тем, что Водолей не готов уделять им столько заботы, сколько они требуют. Когда упреки и просьбы достигнут критической массы, Водолей решит попросту ретироваться. Загадочность Скорпиона может интриговать Водолея, но лишь до той поры, пока тот не выпустит жало ревности и обидчивости. Познакомившись с негативными сторонами своего водного партнера, Водолей моментально включит обратный отсчет любовного поединка.\n");
        App.getInstance().getDatabase().signDao().insert(sign);//11

        sign.setName("Pisces");
        sign.setDescription("Рыб считают пассивным знаком, ведь они находятся под влиянием планеты Нептун и относятся к водным знакам. В них много чувств и эмоций, Рыб тянет к мистике, всему необычному. У них хорошо развита интуиция и понимание других людей, они любят помечтать. Некоторая сентиментальность делает представителей этого знака уязвимыми. Но в общении Рыбы легки, приятны, обладают хорошим чувством юмора. В быту неприхотливы, уравновешены, умеют скрывать чувства и часто манипулируют другими людьми. Тщеславие и меркантильность не присущи водному знаку, они умеют работать, но не рвутся к славе. Знаки зодиака отличаются по темпераментам, характерам, врожденными талантами и умением адаптироваться к жизни. У каждого есть свои плюсы и минусы, главное — уметь видеть и чувствовать их.");
        sign.setCompatibility("Знаки, с которыми Рыбы совместимы идеально Гармоничные отношения Рыбы могут построить с людьми стихии Земли: Тельцом, Козерогом, Девой. Ради семейного благополучия земные партнеры согласны поиграть с мечтательными Рыбами в мелодраму и приноровиться к их неустойчивым настроениям. Сотрудничество столь разных, но восприимчивых стихий проявляется в их умении быть полезными друг другу. Интуиция Рыб определяет «подводные камни» отношений и позволяет провести семейный корабль безопасным курсом. Спокойствие и практичность земных знаков «заземляет» молниеносные эмоции Рыб. Дуэт таких партнеров играет в унисон. Трезвомыслящий Телец помогает Рыбам безболезненно переключиться от иллюзорного мира к реальности. Рыбы, со своей стороны, успокаивают жесткость Тельца, избавляя его от стресса амбициозных ожиданий. Такая душевная опора вселяет в Тельца уверенность и оптимизм. Рыбы и Дева диаметрально противоположны на зодиакальном круге, но оба являются изменчивыми знаками, которые хорошо приспосабливаются друг к другу. Таким партнерам не нужен поединок. Их жизненный девиз: «Плохой мир лучше доброй ссоры». Они сильны в находчивости, гибкости, переговорах, возможности меняться. Козерог обеспечивает стабильность и указывает Рыбам спокойные воды, куда нужно плыть, а они окружают своего спутника атмосферой чувственности и романтики. В таком союзе Рыбы ощущают полную безопасность и всецело полагаются на партнера, а жизнь Козерога становится насыщеннее и разнообразнее.\n" +
                "\n" +
                "Знаки, с которыми у Рыб нейтральная совместимость Естественно совместимы Рыбы внутри родной стихии воды. С Раком и Скорпионом они выстраивают доброжелательные отношения, не прикладывая к этому волевых усилий. Теплота и душевность гарантируется! Крепким фундаментом союзов между водными знаками выступают интуитивное понимание и способность принять партнера таким, какой он есть. Такие пары вместе преодолевают житейские бури и радуются семейным праздникам. Союз Рыбы-Рак обладает сильной и многогранной эмоциональной связью. Оба знака терпимы, мечтательны и романтичны. И Рыбам и Раку свойственна жертвенность и сочувствие, между ними устанавливается положительный обмен энергиями отдачи и принятия. Партнеры видят друг в друге свое отражение. Оба очень ранимы и чувствуют чужую боль как свою, поэтому не будут обижать любимого. Скорпион для Рыб – именно тот партнер, который компенсирует их нерешительность. Он – безусловный лидер в таком союзе, способный обеспечить его процветание. Ревнивый и собственнический характер Скорпиона не смутит Рыб, а даст почувствовать себя любимыми. Зависимость Рыб – это именно то, что ищет Скорпион. Союз двух Рыб настолько одухотворен, что может временами отрываться от реальности. Неустроенность быта, пренебрежение материальной стороной может ослабить стабильность семейных отношений. Достичь больших высот такой альянс сможет в совместных творческих проектах. Но в повседневной жизни рискует оказаться неудачным: они понимают друг друга с полуслова, но никто из них не может взять на себя ответственность за важное решение, что порой приводит к катастрофе.\n" +
                "\n" +
                "Знаки, с которыми Рыбы ладят с трудом Астрологи uznayvse.ru считают, что Рыбы плохо совместимы со знаками враждебных стихий: Огня (Овен, Лев, Стрелец) и Воздуха (Близнецы, Весы, Водолей). Противоборство элементов огня и воды негативно отражается на личных отношениях. Такие союзы постоянно преследуют размолвки и конфликты, которые эмоционально опустошают партнеров. Подчас ссоры возникают, как говорится, на пустом месте. Для агрессивного и упрямого Овна Рыбы слишком чувствительны. Эти знаки начинают и заканчивают зодиакальный круг, пропасть между ними огромна. В таком браке Рыбы будут тонуть в своих печалях, пока не наберутся решимости уплыть навсегда. В союзе со Львом Рыбы обречены. Когда проходит первая влюбленность, им открывается излишняя независимость, самоуверенность и отсутствие душевной тонкости Льва. Его горячий темперамент приводит в смятение холодных Рыб. Союз Рыбы-Стрелец, пожалуй, самая конфликтная комбинация стихий Воды и Огня. Тактичных Рыб угнетает хроническая прямолинейность Стрельца, не желающего разбираться в их внутренних переживаниях. С миролюбивыми воздушными знаками Рыбам ужиться гораздо легче. Вместе с тем, их союзы также далеки от идеала. Рыбам такие партнеры кажутся несобранными и непостоянными. Одними правят чувства, другими – интеллект. Перспективы у таких пар весьма туманны.");
        App.getInstance().getDatabase().signDao().insert(sign);//12
    }


    private void createAllCards() {
        Card card = new Card();
        card.setName("Шут");
        card.setDescription("совершенный человек. Действие, энергия. Решительность. Воля, мастерство, ловкость, риск. Активная позиция Творчество. Но также небрежность к самому себе.");
        card.setShort_name("fool");
        App.getInstance().getDatabase().cardDao().insert(card);//1
        card.setName("Маг");
        card.setDescription("совершенный человек. Действие, энергия. Решительность. Воля, мастерство, ловкость, риск. Активная позиция Творчество. Но также небрежность к самому себе.");
        card.setShort_name("magician");
        App.getInstance().getDatabase().cardDao().insert(card);//2
        card.setName("Верховная жрица");
        card.setDescription("женщина, слушающая внутренний голос. Интуиция, творчество, бессознательное, скрытые тайны. Волшебство, чародейство. Закрытые, оккультные знания. Девственность.");
        card.setShort_name("high_priestess");
        App.getInstance().getDatabase().cardDao().insert(card);//3
        card.setName("Императрица");
        card.setDescription("вселенская творческая энергия. Изобилие и материальные блага. Плодородие. Вынашивание, беременность. Забота, материнство. Приземленность. Плод, богатство. Скрытые, невидимые процессы. Искушение земными делами.");
        card.setShort_name("empress");
        App.getInstance().getDatabase().cardDao().insert(card);//4
        card.setName("Император");
        card.setDescription("рассудочная светская жизнь, отрицающая чувства. Реализация истины, отрицание авторитетов, необузданность недостатков и пороков. Сила, власть, авторитет. Стабильность, порядок. Мощь. Отец, вождь, патриарх. Лидер. Структуры власти. Реализованные желания.");
        card.setShort_name("emperor");
        App.getInstance().getDatabase().cardDao().insert(card);//5
        card.setName("Верховный жрец");
        card.setDescription("сосредоточенность, заглушенная страсть и плоть. Мораль интеллекта и мудрости. Изменение социального статуса. Обращение к церкви.");
        card.setShort_name("pope");
        App.getInstance().getDatabase().cardDao().insert(card);//6
        card.setName("Влюбленные");
        card.setDescription("борьба страсти и совести. Неизбежность выбора. Нравственный выбор. Эмоциональное напряжение и нестабильность, любовь-ненависть. Флирт, неофициальные отношения.");
        card.setShort_name("lovers");
        App.getInstance().getDatabase().cardDao().insert(card);//7
        card.setName("Колесница");
        card.setDescription("открытие нового мира. Движение, бурная деятельность. Но также может означать и бунт, беспорядок, насилие. Материальный успех. Выигрыш, победа, триумф. Достижение ожидаемого результата.");
        card.setShort_name("chariot");
        App.getInstance().getDatabase().cardDao().insert(card);//8
        card.setName("Правосудие");
        card.setDescription("истина, равновесие духа. Зрелость, жизненный опыт. Столкновение с законом. Быстрое и хладнокровное решение проблемы.");
        card.setShort_name("justice");
        App.getInstance().getDatabase().cardDao().insert(card);//9
        card.setName("Отшельник");
        card.setDescription("мудрость, несущая свет познания. Поиск духовных ценностей. Но при этом и одиночество. Мудрость, старость, одиночество. Накопленные знания. Рассудительность. Недостаток жизненных сил.");
        card.setShort_name("hermit");
        App.getInstance().getDatabase().cardDao().insert(card);//10
        card.setName("Колесо Фортуны");
        card.setDescription("вечные перемены. Перемещения в пространстве, в социуме, во времени. Закономерные изменения. Смена времен года. Все проходит. И это пройдет.");
        card.setShort_name("wheel_of_fortune");
        App.getInstance().getDatabase().cardDao().insert(card);//11
        card.setName("Сила");
        card.setDescription("сила, вера в себя, невинность. Символизирует в большей степени мягкую женскую силу, здоровье, успех. Внутренняя сила. Нравственная позиция. Мужество, стойкость, преодоление искушений. Способность бороться с превратностями судьбы и сопротивляться року.");
        card.setShort_name("force");
        App.getInstance().getDatabase().cardDao().insert(card);//12
        card.setName("Повешенный");
        card.setDescription("принятие судьбы и поиск смысла. Переворот системы ценностей. Жертва, материальные потери. Освобождение и переход на новый уровень. Отказ от старого. Перевернутый мир.");
        card.setShort_name("hanged_man");
        App.getInstance().getDatabase().cardDao().insert(card);//13
        card.setName("Смерть");
        card.setDescription("перемена, завершение этапа и начало нового. Глубокая перемена жизни, шанс, новизна. Стремительные перемены. Резкое вмешательство.");
        card.setShort_name("death");
        App.getInstance().getDatabase().cardDao().insert(card);//14
        card.setName("Умеренность");
        card.setDescription("целесообразность, гармоничность, обновление души и тела. Спокойствие, равновесие. Медленное время.");
        card.setShort_name("temperance");
        App.getInstance().getDatabase().cardDao().insert(card);//15
        card.setName("Дьявол");
        card.setDescription("сила, желающая зла и совершающая благо. Жажда благополучия успеха и славы. Искушение желанием, черная магия, радиоактивное заражение. Невидимая опасность. Нечистая сила, нечистое дело.");
        card.setShort_name("devil");
        App.getInstance().getDatabase().cardDao().insert(card);//16
        card.setName("Башня");
        card.setDescription("развал существующего порядка. Хаос, уничтожения, потери. Удар. Крушение, катастрофа.");
        card.setShort_name("tower");
        App.getInstance().getDatabase().cardDao().insert(card);//17
        card.setName("Звезда");
        card.setDescription("надежная помощь, подарок, перспективы, доверие. Возрождение, успех в любом деле. Надежда, душа, духовность. Обретение просветления. Открытость. Светлое начало, но и разочарование, иллюзии, несбывшиеся надежды.");
        card.setShort_name("star");
        App.getInstance().getDatabase().cardDao().insert(card);//18
        card.setName("Луна");
        card.setDescription("связь сознания и бессознательного. Иллюзия, творческий застой, развитая интуиция. Смута, обман, колебания, сомнения. Неустойчивое, пограничное состояние психики. Туман, потеря реальности. Страх.");
        card.setShort_name("moon");
        App.getInstance().getDatabase().cardDao().insert(card);//19
        card.setName("Солнце");
        card.setDescription("счастье от обыденного, мир света. Свет, тепло, безопасность. Ясность, определенность. Семья, семейный очаг. Лето, летнее солнцестояние. Процветание, здоровье, успех, исполнение желаний.");
        card.setShort_name("sun");
        App.getInstance().getDatabase().cardDao().insert(card);//20
        card.setName("Суд");
        card.setDescription("перемена, возрождение. Пробуждение, вдохновение, духовная энергия.");
        card.setShort_name("judgement");
        App.getInstance().getDatabase().cardDao().insert(card);//21
        card.setName("Мир");
        card.setDescription("обретенный рай, полный успех. Хорошее событие, достижение цели. Абсолютная гармония. Исполнение всех желаний. Наиболее благоприятная карта.");
        card.setShort_name("world");
        App.getInstance().getDatabase().cardDao().insert(card);//22

//___________________________________________________________________________________________________________________________________________________

        card.setName("Король Жезлов");
        card.setDescription("Прямое значение:\nМужчина, живущий в провинции, Господин из провинции, Знание, Образование.\n\n" +
                "Перевернутое значение:\nПо сути хороший, но суровый человек, Советник, Совет, Медлительность.");
        card.setShort_name("king_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//23
        card.setName("Дама Жезлов");
        card.setDescription("Прямое значение:\nЖенщина, живущая в провинции, Хозяйка поместья, Любовь к деньгам, Алчность, Ростовщичество.\n\n" +
                "Перевернутое значение:\nХорошая добродетельная женщина, но строгая и экономная.");
        card.setShort_name("lady_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//24
        card.setName("Рыцарь Жезлов");
        card.setDescription("Прямое значение:\nОтъезд, Разъединение, Отделение.\n\n" +
                "Перевернутое значение:\nРазрыв, Разногласие, ссора, неудача из-за неосторожного друга; также нерасчетливость.");
        card.setShort_name("knight_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//25
        card.setName("Валет Жезлов");
        card.setDescription("Прямое значение:\nДобропорядочный незнакомец, Хорошие новости, Удовольствие, Удовлетворение.\n\n" +
                "Перевернутое значение:\nПлохие новости, Неудовольствие, Досада, Тревога.");
        card.setShort_name("knave_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//26
        card.setName("Десятка Жезлов");
        card.setDescription("Прямое значение:\nУверенность, Безопасность, Честь, Верность.\n\n" +
                "Перевернутое значение:\nПредательство, Отговорка, Двуличность, Преграда.");
        card.setShort_name("ten_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//27
        card.setName("Девятка Жезлов");
        card.setDescription("Прямое значение:\nПорядок, Дисциплина, Устроенность, Распоряжение.\n\n" +
                "Перевернутое значение:\nПрепятствия, Испытания, Задержка, Неудовольствие.");
        card.setShort_name("nine_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//28
        card.setName("Восьмерка Жезлов");
        card.setDescription("Прямое значение:\nПонимание, Наблюдение, Направление.\n\n" +
                "Перевернутое значение:\nСсоры, Расстройство желудка, Разногласие.");
        card.setShort_name("eight_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//29
        card.setName("Семерка Жезлов");
        card.setDescription("Прямое значение:\nУспех, Обретение, Возможности, Выгода, Победа.\n\n" +
                "Перевернутое значение:\nНерешительность, Сомнение, Колебание, Замешательство, Тревога.");
        card.setShort_name("seven_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//30
        card.setName("Шестерка Жезлов");
        card.setDescription("Прямое значение:\nПопытка, Надежда, Желание, Ожидание.\n\n" +
                "Перевернутое значение:\nНеверие, Предательство, Неверность, Вероломство, тщетная и бесплодная борьба или желание.");
        card.setShort_name("six_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//31
        card.setName("Пятерка Жезлов");
        card.setDescription("Прямое значение:\nЗолото, Изобилие, Обретение, Наследство, Богатство, Удача, Деньги; триумфальное преодоление препятствий, угрожающих успеху или предприятию.\n\n" +
                "Перевернутое значение:\nСудебные тяжбы, Суд, Закон, Адвокат, Трибунал.");
        card.setShort_name("five_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//32
        card.setName("Четверка Жезлов");
        card.setDescription("Прямое значение:\nОбщество, Союз, Объединение, Согласие, Гармония; веселье, удовольствие и наслаждение компанией единомышленников.\n\n" +
                "Перевернутое значение:\nПроцветание, Успех, Счастье, Преимущество, препятствия на пути к успеху и недружелюбное окружение.");
        card.setShort_name("four_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//33
        card.setName("Тройка Жезлов");
        card.setDescription("Прямое значение:\nПредприятие, Предпринимательство, Коммерция, Торговля, Переговоры; богатство и признание.\n\n" +
                "Перевернутое значение:\nНадежда, Желание, Мечта, Попытка, Желание, означает, что вы закладываете основание будущего успеха.");
        card.setShort_name("three_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//34
        card.setName("Двойка Жезлов");
        card.setDescription("Прямое значение:\nБогатство, Удача, Изобилие, Великолепие, Пышность; тревоги, соперничество в любви или непредвиденные затруднения в делах.\n\n" +
                "Перевернутое значение:\nУдивление, Изумление, Событие, Необычайное происшествие, получение послания, возможно, в виде любовного письма.");
        card.setShort_name("two_of_wands");
        App.getInstance().getDatabase().cardDao().insert(card);//35
        card.setName("Туз Жезлов");
        card.setDescription("Прямое значение:\nРождение, Начало, Начинание, Происхождение, Источник; начало какого-то дела.\n\n" +
                "Перевернутое значение:\nПреследование, Погоня, Насилие, Раздражение, Жестокость, Тирания, карта предупреждает о трудностях, но оставляет шанс на успех в случае должного внимания к делу и предусмотрительного отношения к нему.");
        card.setShort_name("ace_of_wands");

//___________________________________________________________________________________________________________________________________________________

        App.getInstance().getDatabase().cardDao().insert(card);//36
        card.setName("Король Чаш");
        card.setDescription("Прямое значение:\nСветловолосый человек, Благо, Доброта, Терпимость, Благородство;\n\n" +
                "Перевернутое значение:\nМужчина с положением, но нечестный в делах, Недоверие, Сомнение, Подозрение.");
        card.setShort_name("king_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//37
        card.setName("Дама Чаш");
        card.setDescription("Прямое значение:\nСветловолосая женщина, Успех, Счастье, Возможность, Удовольствие;\n\n" +
                "Перевернутое значение:\nЖенщина с положением, создающая помехи; та, которой нельзя доверять; Успех, сопровождающийся какими-то заботами.");
        card.setShort_name("lady_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//38
        card.setName("Рыцарь Чаш");
        card.setDescription("Прямое значение:\nПрибытие, Приближение, Предварение;\n\n" +
                "Перевернутое значение:\nДвуличность, Злоупотребление доверием, Мошенничество, Хитрость.");
        card.setShort_name("knight_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//39
        card.setName("Валет Чаш");
        card.setDescription("Прямое значение:\nСветловолосый юноша, Доверие, Запрет, Благоразумие, Прямота;\n\n" +
                "Перевернутое значение:\nЛьстец, Обман, Хитрость.");
        card.setShort_name("knave_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//40
        card.setName("Десятка Чаш");
        card.setDescription("Прямое значение:\nГород, в котором человек живет, Уважение, Предупредительность, Ценность, Добродетель, Слава, Репутация;\n\n" +
                "Перевернутое значение:\nПоединок, Борьба, Противостояние, Различия, Разногласие.");
        card.setShort_name("ten_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//41
        card.setName("Девятка Чаш");
        card.setDescription("Прямое значение:\nПобеда, Возможность, Успех, Триумф, Преодоленные трудности;\n\n" +
                "Перевернутое значение:\nНедостатки, Промахи, Ошибки, Изъяны.");
        card.setShort_name("nine_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//42
        card.setName("Восьмерка Чаш");
        card.setDescription("Прямое значение:\nСветловолосая девушка, Дружба, Присоединение, Нежность;\n\n" +
                "Перевернутое значение:\nВеселье, Празднование, Радость, Удовольствие.");
        card.setShort_name("eight_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//43
        card.setName("Семерка Чаш");
        card.setDescription("Прямое значение:\nИдея, Чувство, Раздумье, План;\n\n" +
                "Перевернутое значение:\nПлан, Мечта, Решимость, Решение.");
        card.setShort_name("seven_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//44
        card.setName("Шестерка Чаш");
        card.setDescription("Прямое значение:\nТо, что в прошлом, Угасающее, Пропавшее, Исчезнувшее;\n\n" +
                "Перевернутое значение:\nБудущее, которое придет, Скоро.");
        card.setShort_name("six_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//45
        card.setName("Пятерка Чаш");
        card.setDescription("Прямое значение:\nСоюз, Соединение, Женитьба, Наследие;\n\n" +
                "Перевернутое значение:\nПрибытие, Возвращение, Новости, Удивление, Ошибка в планах.");
        card.setShort_name("five_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//46
        card.setName("Четверка Чаш");
        card.setDescription("Прямое значение:\nСкука, Неудовольствие, Разрыв связи, Неудовлетворение;\n\n" +
                "Перевернутое значение:\nНовое знакомство, Догадка, Знак, Предчувствие.");
        card.setShort_name("four_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//47
        card.setName("Тройка Чаш");
        card.setDescription("Прямое значение:\nУспех, Триумф, Победа, Благоприятный результат;\n\n" +
                "Перевернутое значение:\nДеловая поездка, Скорость, Быстрота, Бдительность.");
        card.setShort_name("three_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//48
        card.setName("Двойка Чаш");
        card.setDescription("Прямое значение:\nЛюбовь, Присоединение, Дружба, Искренность, Привязанность;\n\n" +
                "Перевернутое значение:\nСтолкновение интересов, Препятствие, Противостояние, Помеха.");
        card.setShort_name("two_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//49
        card.setName("Туз Чаш");
        card.setDescription("Прямое значение:\nПразднование, Банкет, Хорошее настроение;\n\n" +
                "Перевернутое значение:\nПеремена, Новшество, Метаморфоза, Непостоянность.");
        card.setShort_name("ace_of_cups");
        App.getInstance().getDatabase().cardDao().insert(card);//50

//___________________________________________________________________________________________________________________________________________________

        card.setName("Король Мечей");
        card.setDescription("Прямое значение:\nАдвокат, Юрист, Власть, Приказ, Превосходство, Полномочие;\n\n" +
                "Перевернутое значение:\nБезнравственный человек, Досада, Беспокойство, Горе, Страх, Беспорядок.");
        card.setShort_name("king_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//51
        card.setName("Дама Мечей");
        card.setDescription("Прямое значение:\nВдовство, Потеря, Лишение, Отсутствие, Отделение;\n\n" +
                "Перевернутое значение:\nДурная женщина, плохого нрава, фанатичная, Богатство с Разногласиями, Изобилие с Тревогами, Радость с Горем.");
        card.setShort_name("lady_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//52
        card.setName("Рыцарь Мечей");
        card.setDescription("Прямое значение:\nСолдат, профессионал в армии, Искусность, Способность, Умелое обхождение, Быстрота;\n\n" +
                "Перевернутое значение:\nТщеславный глупец, Бесхитростность, Простота.");
        card.setShort_name("knight_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//53
        card.setName("Валет Мечей");
        card.setDescription("Прямое значение:\nШпион, Надзирающий, Власть;\n\n" +
                "Перевернутое значение:\nНепредвиденное, Бдительность, Поддержка.");
        card.setShort_name("knave_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//54
        card.setName("Десять Мечей");
        card.setDescription("Прямое значение:\nСлезы, Бедствие, Горе, Печаль;\n\n" +
                "Перевернутое значение:\nПреходящий успех, Кратковременная возможность.");
        card.setShort_name("ten_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//55
        card.setName("Девятка Мечей");
        card.setDescription("Прямое значение:\nДуховное лицо, Священник, Сознание. Запрет, Верность, Прямота;\n\n" +
                "Перевернутое значение:\nОбоснованное недоверие, Подозрительность, Страх, Сомнение, Сомнительный нрав.");
        card.setShort_name("nine_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//56
        card.setName("Восьмерка Мечей");
        card.setDescription("Прямое значение:\nБолезнь, Клевета, Критика, Обвинение; \n\n" +
                "Перевернутое значение:\nПредательство в прошлом, Событие, Несчастный случай, Памятное Происшествие.");
        card.setShort_name("eight_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//57
        card.setName("Семерка Мечей");
        card.setDescription("Прямое значение:\nНадежда, Доверие, Мечта, Попытка, Желание;\n\n" +
                "Перевернутое значение:\nМудрый совет, Хорошая рекомендация, Мудрость, Благоразумие, Осмотрительность.");
        card.setShort_name("seven_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//58
        card.setName("Шестерка Мечей");
        card.setDescription("Прямое значение:\nДоверенное лицо, Посланник, Морское путешествие, Путешествие;\n\n" +
                "Перевернутое значение:\nЗаявление, Предложение любви, Откровение, Удивление.");
        card.setShort_name("six_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//59
        card.setName("Пятерка Мечей");
        card.setDescription("Прямое значение:\nСкорбь, Горечь, Несчастье;\n\n" +
                "Перевернутое значение:\nПотери, Заботы (то же значение и в прямом, и в перевернутом положении).");
        card.setShort_name("five_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//60
        card.setName("Четверка Мечей");
        card.setDescription("Прямое значение:\nУединение, Отступление, Заброшенность, Одиночка, Отшельник;\n\n" +
                "Перевернутое значение:\nЭкономия, Предосторожность, Управление расходами.");
        card.setShort_name("four_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//61
        card.setName("Тройка Мечей");
        card.setDescription("Прямое значение:\nМонахиня, Отделение, Перемещение, Разрыв, Ссора;\n\n" +
                "Перевернутое значение:\nОшибка, Смущение, Плохое управление, Беспорядок.");
        card.setShort_name("three_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//62
        card.setName("Двойка Мечей");
        card.setDescription("Прямое значение:\nДружба, Доблесть, Твердость, Смелость;\n\n" +
                "Перевернутое значение:\nЛожные друзья, Предательство, Ложь.");
        card.setShort_name("two_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//63
        card.setName("Туз Мечей");
        card.setDescription("Прямое значение:\nТриумф, Плодовитость, Плодородие, Процветание;\n\n" +
                "Перевернутое значение:\nЗамешательство, Глупая и безнадежная любовь, Препятствие, Помеха.");
        card.setShort_name("ace_of_swords");
        App.getInstance().getDatabase().cardDao().insert(card);//64

//___________________________________________________________________________________________________________________________________________________

        card.setName("Король Пентаклей");
        card.setDescription("Прямое значение:\nТемноволосый человек, Победа, Храбрость, Смелость, Успех;\n\n" +
                "Перевернутое значение:\nСтарый и злобный мужчина, Опасный человек, Сомнение, Страх, Риск, Опасность.");
        card.setShort_name("king_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//65
        card.setName("Дама Пентаклей");
        card.setDescription("Прямое значение:\nТемноволосая женщина, Щедрая женщина, Терпимость, Широта души, Благородство;\n\n" +
                "Перевернутое значение:\nОпределенное зло, Подозрительная женщина, Обоснованно подозреваемая женщина, Сомнение, Недоверие");
        card.setShort_name("lady_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//66
        card.setName("Рыцарь Пентаклей");
        card.setDescription("Прямое значение:\nПолезный человек, Обоснованное доверие, Мудрость, Экономность, Порядок, Управление;\n\n" +
                "Перевернутое значение:\nМужчина храбрый, но безработный, Ленивый, Безработный, Небрежный.");
        card.setShort_name("knight_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//67
        card.setName("Валет Пентаклей");
        card.setDescription("Прямое значение:\nТемноволосый юноша, Экономность, Порядок, Правило, Управление;\n\n" +
                "Перевернутое значение:\nРасточительность, Чрезмерная роскошь, Потеря, Беспутность.");
        card.setShort_name("knave_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//68
        card.setName("Десятка Пентаклей");
        card.setDescription("Прямое значение:\nДом, Жилище, Обиталище, Семья;\n\n" +
                "Перевернутое значение:\nАвантюры, Беспутность, Ограбление, Потеря.");
        card.setShort_name("ten_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//69
        card.setName("Девятка Пентаклей");
        card.setDescription("Прямое значение:\nОсторожность, Осмотрительность, Благоразумие, Проницательность;\n\n" +
                "Перевернутое значение:\nЛживость, Неверность, Искусная проделка, Обман.");
        card.setShort_name("nine_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//70
        card.setName("Восьмерка Пентаклей");
        card.setDescription("Прямое значение:\nТемноволосая девушка, Красавица, Целомудрие, Невинность, Скромность;\n\n" +
                "Перевернутое значение:\nЛесть, Ростовщичество, Лицемерие, Нечестность.");
        card.setShort_name("eight_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//71
        card.setName("Семерка Пентаклей");
        card.setDescription("Прямое значение:\nДеньги, Финансы, Богатство, Обретение, Выгода;\n\n" +
                "Перевернутое значение:\nБеспокойство, Тревога, Меланхолия.");
        card.setShort_name("seven_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//72
        card.setName("Шестерка Пентаклей");
        card.setDescription("Прямое значение:\nПодарки, Дары, Вознаграждение:\n\n" +
                "Перевернутое значение:\nАмбиция, Мечта, Страсть, Цель, Стремление.");
        card.setShort_name("six_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//73
        card.setName("Пятерка Пентаклей");
        card.setDescription("Прямое значение:\nЛюбовница или возлюбленная, Любовь, Наслаждение, Привязанность, Чистая и целомудренная любовь;\n\n" +
                "Перевернутое значение:\nНедостойная любовь, Неблагоразумие, Злоупотребление свободой, Распутство.");
        card.setShort_name("five_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//74
        card.setName("Четверка Пентаклей");
        card.setDescription("Прямое значение:\nУдовольствие, Веселье, Наслаждение, Удовлетворение;\n\n" +
                "Перевернутое значение:\nПрепятствия, Помехи.");
        card.setShort_name("four_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//75
        card.setName("Тройка Пентаклей");
        card.setDescription("Прямое значение:\nБлагородство, Подъем, Достоинство, Звание, Власть;\n\n" +
                "Перевернутое значение:\nДети, Сыновья, Дочери, Молодежь, Начало.");
        card.setShort_name("three_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//76
        card.setName("Двойка Пентаклей");
        card.setDescription("Прямое значение:\nЗамешательство, Тревога, Трудности;\n\n" +
                "Перевернутое значение:\nПисьмо, Официальное послание, Послание.");
        card.setShort_name("two_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//77
        card.setName("Туз Пентаклей");
        card.setDescription("Прямое значение:\nПолное удовлетворение, Блаженство, Процветание, Триумф;\n\n" +
                "Перевернутое значение:\nКошелек с золотом, Деньги, Обретение, Помощь, Выгода, Богатство.");
        card.setShort_name("ace_of_pentacles");
        App.getInstance().getDatabase().cardDao().insert(card);//78
    }
}